\relax 
\@writefile{toc}{\contentsline {title}{Wumpus World: A simulation using Gama Platform and BDI agents}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christian Faccio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random move}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get gold}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escape danger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Player}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploratory Player}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate vs Weight}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cycle vs Grid Size with Dynamic Wumpus}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
